server {
        listen 80; 
	server_name hulint.test;
        location / {
                proxy_pass http://127.0.0.1:8000$request_uri;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header X-UA-Compatible IE=edge;
        }
}

